# Intel_ISVC_R4C

./: README.md  config.properties  pom.xml  testng.xml
src/test/java/: Config.properties  extent.properties
src/test/java/Features/: BulkUpload_Technical.feature  ContactPage.feature  ContactPage_CaseEdit.feature  ContactPage_R4C_OptIn&Optout.feature  ContactPage_R4C_StockRoatation_OptIn&Optout.feature  ContactPage_StockRoatationCaseEdit.feature  ContactPage_StockRoatation_CaseCreation.feature  ContactPage_Technical.feature  ContactPage_Technical_CaseCreation.feature  ContactPage_Technical_CaseEdit.feature  LoginPage.feature  Properties.feature  StockRoatationCaseEdit.feature  StockRoatation_CaseCreation.feature  StockRoatation_OptIn&Optout.feature  StockRoatation_SaveForLater.feature  Technical_CaseCreation.feature  Technical_CaseEdit.feature  Technical_OptIn&Optout.feature
src/test/java/Hooks/: Hooks.java
src/test/java/PageObject/: ContactPage_R4C_CaseCreation.java  ContactPage_Technical.java  LoginPage.java
src/test/java/StepDefination/: BaseClass.java  Hooks.java  Steps.java
src/test/java/TestRunner/: FaildRunner.java  TestRunner.java  TestRunnerMultipleTime.java  TestRunnerParallel.java  TestRunnerParallelFeatureFile.java
src/test/java/Utilities/: BaseTest.java  ScreenshotHelper.java  TestListener.java  WaitHelper.java
src/test/java/parallel/: parallelrun.java
src/test/java/utils/: PDFReportGenerator.java  ScreenshotHelper.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.FaildRunner$CucumberTest.xml  TEST-TestRunner.Screenshot.xml  TEST-TestRunner.TestRunner$CucumberTest.xml  TEST-TestRunner.TestRunnerParallel$CucumberTest.xml  TEST-TestRunner.TestRunnerParallelFeatureFile$CucumberTest.xml  TEST-parallel.parallelrun.xml
